# autograph

./: README.md
Autograph-master/: autograph_key.jks  build.gradle  local_info.properties  settings.gradle
Autograph-master/autograph/: build.gradle
Autograph-master/autograph/src/main/: AndroidManifest.xml
Autograph-master/gradle/wrapper/: gradle-wrapper.properties
Autograph-master/sample/: build.gradle
Autograph-master/sample/src/main/: AndroidManifest.xml
Autograph-master/sample/src/main/java/com/heshicaihao/autograph/demo/: AutographView.java  FileConstants.java  MainActivity.java
Autograph-master/sample/src/main/java/com/heshicaihao/autograph/demo/constants/: FileConstants.java
Autograph-master/sample/src/main/java/com/heshicaihao/autograph/demo/net/: LogUtils.java  UploadPic.java
Autograph-master/sample/src/main/java/com/heshicaihao/autograph/demo/widget/: LinePathView.java
Autograph-master/sample/src/main/res/drawable/: button_true_solid.xml
Autograph-master/sample/src/main/res/layout/: activity_main.xml  view_autograph.xml
Autograph-master/sample/src/main/res/values/: strings.xml
AutographRN-master/: cmd操作流程.txt
AutographRN-master/HelloWorldRN/: App.js  Autograph.js  Circle.js  package-lock.json  package.json
AutographRN-master/HelloWorldRN/android/: build.gradle
AutographRN-master/HelloWorldRN/android/app/: build.gradle
AutographRN-master/HelloWorldRN/ios/: Podfile
AutographRN-master/HelloWorldRN/ios/HelloWorldRN/: Info.plist
AutographRN-master/HelloWorldRN/ios/HelloWorldRN.xcodeproj/: project.pbxproj
app/: build.gradle
app/src/main/: AndroidManifest.xml
com/heshicaihao/autograph/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/heshicaihao/autograph/0.0.1/: autograph-0.0.1-sources.jar.md5  autograph-0.0.1-sources.jar.sha1  autograph-0.0.1.aar  autograph-0.0.1.aar.md5  autograph-0.0.1.aar.sha1  autograph-0.0.1.pom  autograph-0.0.1.pom.md5  autograph-0.0.1.pom.sha1
com/heshicaihao/autograph/0.0.2/: autograph-0.0.2-sources.jar.md5  autograph-0.0.2-sources.jar.sha1  autograph-0.0.2.aar  autograph-0.0.2.aar.md5  autograph-0.0.2.aar.sha1  autograph-0.0.2.pom  autograph-0.0.2.pom.md5  autograph-0.0.2.pom.sha1
com/heshicaihao/autograph/0.0.3/: autograph-0.0.3-sources.jar.md5  autograph-0.0.3-sources.jar.sha1  autograph-0.0.3.aar  autograph-0.0.3.aar.md5  autograph-0.0.3.aar.sha1  autograph-0.0.3.pom  autograph-0.0.3.pom.md5  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
